{
  "name": "pawsome",
  "version": "1.0.0",
  "description": "It's an Ecommerce website desined in express using ejs",
  "keywords": [],
  "homepage": "https://github.com/najiyasheri/pawsome#readme",
  "bugs": {
    "url": "https://github.com/najiyasheri/pawsome/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najiyasheri/pawsome.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node build app",
    "dev": "nodemon app",
    "tailwind": "npx @tailwindcss/cli -i ./public/styles/input.css -o ./public/styles/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.12"
  }
}
