<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0077)http://www.exam.kannuruniversity.ac.in/UG/ugexam_reg_exam_2025/hallticket.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hall ticket</title>

<style type="text/css">

.style3 {font-size: 24px}
.style8 {font-size: 18px}
.style6 {font-size: 16px}
.style4 {font-size: 12px}
.style5 {font-family: "Monotype Corsiva"}
.style7 {
	font-size: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
button{
  color: white;
  background: red;
  border-radius: 4px;
  padding: 6px 8px;
  font-weight:600;
  font-size: 15px;
  font-family: "Times New Roman",sans-serif;
  cursor: pointer;
}
@media print{ button{display: none;}}
</style>
<style>
  .imageye-selected {
    outline: 2px solid black !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
  }
</style></head>

<body>




<!-- <table width="770" border="2" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFEC">   -->

<table width="760" border="2" align="center" cellpadding="0" cellspacing="0">
<tbody><tr><td>

<table width="760" border="1" align="center">

</table><table width="720" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">

  <tbody><tr><td>&nbsp;</td></tr>
  <tr><td align="center" colspan="5"><img src="./Hall ticket_files/kuty.png" height="55" width="50" alt=""></td></tr>

  <tr>
    <td colspan="5" valign="middle"><center><strong><span class="style3"> KANNUR UNIVERSITY</span></strong> <br>
    <strong><span class="style8">(Examination Branch) <br> HALL TICKET <br></span></strong></center>
    </td>
  </tr>






<tr>
    <td height="25" colspan="5"><div align="center"><strong><span class="style6">Third Semester Degree Examinations (Supplementary)  November 2025 </span></strong></div></td>
  </tr>
  <tr>
    <td height="25" colspan="5"><div align="center"><strong><span class="style6"><b>(CBCSS-OBE SYSTEM)</b></span></strong></div></td>
  </tr>
<tr><td>&nbsp;</td></tr>
</tbody></table><table width="730" border="1" align="center">

<tbody><tr height="25"> <td><b>Register Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;  </b></td> <td>ST21CCSR18</td> </tr>
<tr height="25"> <td width="300"><b>Name of the Candidate    </b></td> <td width="700">NAJIYA SHERI V K</td> </tr>
<tr height="25"> <td width="300"><b>Name of the Programme    </b></td> <td width="700">Computer Science</td> </tr>
<tr height="25"> <td width="300"><b>Date of Birth   </b></td> <td width="700"> 23-04-2003</td> </tr>
<!--<tr height="25"> <td width="300"><b>Aadhar No   </b></td> <td width="700"> 432811578689</td> </tr>-->
<tr height="25"> <td width="300"><b>Address    </b></td> <td width="700" colspan="2"> V K HOUSE,HENTRY ROAD,PAPPINISSERI,PAPPINISSERI, Kannur, Kerala - 670561</td> </tr>
<tr height="25"> <td width="300"><b>Centre of Examination     </b></td> <td width="900" colspan="2"> Sir Syed Institute for Technical Studies, Taliparamba</td> </tr>
</tbody></table>
<table width="700" border="0" align="center">

  <!--<tr ><td colspan="5"><hr color="#666666"></td></tr>-->

  <tbody><tr>
    <td colspan="5"><div align="center"><strong>Details of courses for which the candidate is appearing </strong></div></td>
  </tr>

  

</tbody></table>

<table width="730" border="1" align="center">

<tbody><tr> <td width="100" align="center"><b> Sl.No </b></td> <td align="center"> <b>Name of Course </b></td> </tr>


<tr height="25"> <td width="100" align="center"> 1  </td> <td> &nbsp;&nbsp; 3C03STA Probability Distributions </td> </tr>


</tbody></table>
<br>
<!--
<table width="700"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFEC">
-->
<table width="730" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <tbody><tr>
    <td colspan="1" rowspan="4" width="200" align="center">
       <table border="1"><tbody><tr><td align="center" valign="middle" height="150" width="100">
           Paste Your <br>Photo and get the <br>same attested as <br>instructed below<br>  </td></tr></tbody></table>
    </td> 
    <td height="21" colspan="4" rowspan="4" valign="middle"> <p class="style5" align="justify">Identifying Officer's Name <br>Designation and Address : <br><br><br>Signature of the Identifying Officer <br> with seal(To be signed on the Photograph)</p>    </td>
  </tr>
 <tr>
    <td colspan="1">&nbsp;</td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="1">&nbsp;</td>
  </tr>
  
  <tr>

	 <td height="60">&nbsp;</td>
	<td colspan="5">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="64" colspan="5"> <p class="style5" align="justify" style="text-align:justify"> 
    (The candidate should produce a valid Government approved photo id card  <b>( Aadhaar Card/ Voter's ID Card / Driving License / Passport) </b> in original along with the SELF ATTESTED hall ticket for all examinations. Hall ticket attested by any members of Teaching Staff not below the rank of an Assistant Professor of Affiliated Colleges/Dept., Gazetted Officers, Head Masters/ Mistresses of High Schools and Members of Senate Legislature &amp; Parliament can be used only in case if the candidate cannot produce a valid photo id card.)
        </p></td>
  </tr>
  <tr>
    <td height="51" colspan="5" style="text-align:left">
          <p align="left">Signature of the candidate : .........................................<br>
          (To be signed in the presence of the identifying Officer)</p>
    </td>
  </tr>
  <tr>
    <td colspan="5"> <div style="margin-bottom:20px;text-align:center;float:right;"> Sd/- <br> <strong>CONTROLLER OF EXAMINATIONS</strong> <br> KANNUR UNIVERSITY </div> </td>
  </tr>
</tbody></table>
</td></tr></tbody></table>
<div style="text-align:center;margin-top:10px"><button type="button" onclick="window.print();window.location=&#39;index_hall.php&#39;">Print Hallticket</button></div>




</body></html>